# ivi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/vse/zaimy/online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vse/zaimy/online/: Application.kt
app/src/main/java/org/vse/zaimy/online/api/: ApiFactory.kt  ApiService.java
app/src/main/java/org/vse/zaimy/online/pojo/actual_backend/: ActualBackendResponse.java
app/src/main/java/org/vse/zaimy/online/pojo/date/: DateResponse.java
app/src/main/java/org/vse/zaimy/online/pojo/db/: AppConfig.java  Card.java  DbResponse.java  Proposition.java
app/src/main/java/org/vse/zaimy/online/services/: MyFirebaseService.kt
app/src/main/java/org/vse/zaimy/online/ui/: MainActivity.kt
app/src/main/java/org/vse/zaimy/online/ui/default_views/: DefaultFourFragment.kt  DefaultOneFragment.kt  DefaultThreeFragment.kt  DefaultTwoFragment.kt  DefaultViewActivity.kt
app/src/main/java/org/vse/zaimy/online/ui/extra_fields/: ExtraFieldsFragment.kt  ExtraFieldsSecondFragment.kt
app/src/main/java/org/vse/zaimy/online/util/: FirebaseAnalyticsUtil.kt  LocalSharedUtil.kt  Utils.kt
app/src/main/res/drawable/: cards_list_bg.xml  drop_shadow_tabs_bg.xml  ic_bg_dark.xml  ic_bottom_tabs_bg.xml  ic_button_outline_blue.xml  ic_button_outline_dark.xml  ic_button_outline_white.xml  ic_cards_tab.xml  ic_cash.xml  ic_checkbox_button.xml  ic_checkbox_off.xml  ic_credits_tab.xml  ic_edittext_bg.xml  ic_group_40.xml  ic_group_41.xml  ic_group_42.xml  ic_icon_star_fill.xml  ic_icon_star_outline.xml  ic_icons_arrow_back.xml  ic_info.xml  ic_loans_tab.xml  ic_master.xml  ic_mir.xml  ic_no_inet_icon.xml  ic_progress_active.xml  ic_progress_default.xml  ic_progress_thumb.xml  ic_qivi.xml  ic_rectangle_1.xml  ic_seek_drawable.xml  ic_visa.xml  ic_y_money.xml
app/src/main/res/layout/: activity_default_view.xml  activity_detail.xml  activity_main.xml  activity_order.xml  activity_splash_screen.xml  activity_terms_of_use.xml  dialog_no_internet.xml  fragment_cards.xml  fragment_credits.xml  fragment_default_1.xml  fragment_default_2.xml  fragment_default_3.xml  fragment_default_4.xml  fragment_extra_field.xml  fragment_loans.xml  item_proposalt.xml
app/src/main/res/navigation/: navigation_default_view.xml  navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/test/java/org/vse/zaimy/online/: ExampleUnitTest.kt
(+15 files in other folders)
