<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/extraFieldsFragment"
    android:id="@+id/navigation_main">

    <fragment
        android:id="@+id/loansFragment"
        android:name="org.vse.zaimy.online.ui.propositions.LoansFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_loans" />

    <fragment
        android:id="@+id/creditsFragment"
        android:name="org.vse.zaimy.online.ui.propositions.CreditsFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/cardsFragment"
        android:name="org.vse.zaimy.online.ui.propositions.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/extraFieldsFragment"
        android:name="org.vse.zaimy.online.ui.extra_fields.ExtraFieldsFragment"
        android:label="fragment_extra_field"
        tools:layout="@layout/fragment_extra_field" />

    <fragment
        android:id="@+id/extraFieldsSecondFragment"
        android:name="org.vse.zaimy.online.ui.extra_fields.ExtraFieldsSecondFragment"
        android:label="fragment_extra_field_second"
        tools:layout="@layout/fragment_extra_field" />

</navigation>